# Напишите код на Python в среде Jupyter Notebook для решения следующей задачи.
# Дана переменная, в которой хранится четырёхзначное число — год. Необходимо
# написать программу, которая выведет, является этот год високосным или обычным.

year = int(input("Напишите год: "))

if year % 100 and year % 4 == 0 or year % 400 == 0:
    print("Високосный год")
else:
    print("Обычный год")
