# Дана переменная, в которой хранится слово из латинских букв.
# Напишите код, который выводит на экран:
#   среднюю букву, если число букв в слове нечётное;
#   две средних буквы, если число букв чётное.

word = input()
size = len(word)

if size % 2:
    print(word[size // 2])
else:
    print(word[size // 2 - 1:size // 2 + 1])
